% (c) 2020 by Wolfgang Esser-Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

#(ly:set-option 'relative-includes #t)

% \include "scores/s_missa.ly"

% \include "parts/p_ottoni.ly"
% \include "parts/p_trb1.ly"
% \include "parts/p_trb2.ly"
% \include "parts/p_vl1.ly"
% \include "parts/p_vl2.ly"
% \include "parts/p_coro.ly"
% \include "parts/p_org.ly"
% \include "parts/p_b.ly"
